#
# system.prop for viva
#
#com.ti.omap_enhancement=true
audioril.lib=libhuawei-audio-ril.so
ro.config.hw_dolby_config = viva
modem.audio=1
ro.config.hw_proximitySensor=true
ro.config.fm_type=libbcmfm_if
ro.config.KeyPassToUser=true
ro.config.hw_isCustomize=true
ro.config.hw_customizeType=1
ro.config.hw_addsettingsdbex=1
ro.config.hw_menu_unlockscreen=false
ro.config.incall_notify_mms=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_vcardBase64=true
ro.config.endstksession=true
ro.config.hw_omacp=1
ro.config.hw_voicerecord=true
ro.config.hw_flashless=false
com.ti.omap_enhancement=true
com.ti.omap_enhancement_s3d=true
dolby.audio.hdmi.channels=0
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.do_sdcard_upgrade=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_allow_ums_and_mtp=true
ro.config.hw_dolby=true
ro.config.hw_dolby_config=viva
ro.config.sim_hot_swap=true
persist.sys.main_storage=sdcard0
ro.config.internal_sdcard=yes
hwui.render_dirty_regions=false
ro.config.hw_gps=4751
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
ro.config.hw_proximitySensor=true
ro.config.CphsOnsEnabled=false
#ro.config.always_animation=true
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
ro.config.hw_battery_percent = true
ro.config.bg_call_twinking = true
ro.config.hwtheme=true
ro.config.hw_uninstall_dataapp=true
ro.config.hw_remindBT=true
ro.config.helix_a_enable=false
ro.config.helix_b_enable=false
#ro.config.helix_e_enable=true
ro.config.switchPrimaryVolume=true
drm.service.enabled=false
ro.huawei.cust.drm.fl_only=false
ro.config.hw_pic_limit_size=50
ro.config.doublehome=true
ro.product.board=U9200
ro.camera.sound.forced=0
